# Database
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/ms_administracion_de_archivos?useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=ms-administracion-de-archivos
datasource.password=ms-administracion-de-archivos-1234

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext